{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#99cbfa",
        "activityBar.activeBorder": "#00ff3d",
        "activityBar.background": "#99cbfa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#010407",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground":"#99cbfa",
        "titleBar.activeBackground": "#010407",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#010407",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#99cbfa"
}